{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cars-susan.gl.joinmc.link",
          "assigned_srv": "cars-susan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fcb2dad4-d8c3-4f64-9f97-7a84f960d960",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39218,
          "port_start": 39217,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-11T02:51:19.268099Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15f76d89-96a5-4986-92b2-e64901dde6f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0ec4730-3bce-4d1f-8834-2ef0161d7b46",
          "agent_name": "from-key-0289",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
